searx:
    image: searx
    container_name: searx
    restart: always
    volumes:
        - /home/data/docker/searx/project:/usr/local/searx
    ports:
        - "8888:8888"
    environment:
        - BASE_URL="https://searx.yangsihan.com"
        - IMAGE_PROXY=True
